src/main/resources/schema.graphqls

type Query {
    bookById(id: ID): Book

    search_tickets(context: String, filter: NFilter, limit: Int, offset: Int, sort: [NSort]): TicketSearchResult
}

type TicketSearchResult {
    took: Int
    items: [TicketResult]
}

type TicketResult {
    ticketId: ID
    category: String
    priority: Int
    description: String
}

input NField {
    name: String
    source: String!
}

input NFilter {
    condition: NFilterCondition
    and: [NFilter]
    or: [NFilter]
    not: [NFilter]
}

input NFilterCondition {
    contains: NFilterValue
    eq: NFilterValue
    in: NFilterValue
    isblank: NFilterValue
    isnull: NFilterValue
    range: NFilterValue
    regexp: NFilterValue
}

input NFilterValue {
    value: String!
}

input NSort {
    attribute: String!
}

type Book {
    id: ID!
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

